VITE_SUPABASE_PROJECT_ID="wfvuxrhlrmpgzqgyjwxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdnV4cmhscm1wZ3pxZ3lqd3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTc5OTUsImV4cCI6MjA4MDU5Mzk5NX0.rdrjyj0PeK2MXFZvNU_dnptEIJcGg9LTvlDn6SY4uTg"
VITE_SUPABASE_URL="https://wfvuxrhlrmpgzqgyjwxa.supabase.co"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_mhOQWtu5eBKgjgR3_waS14E3xV5aQaKd6dsmkiQqb2qKKim"
VITE_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_mhOQWtu5eBKgjgR3_waS14E3xV5aQaKd6dsmkiQqb2qKKim"
